
spring.application.name=alumni-api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080

spring.cloud.gateway.routes[0].id=alumni-auth

spring.cloud.gateway.routes[0].uri=lb://alumni-auth

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.routes[1].id=department-service
#
#spring.cloud.gateway.routes[1].uri=lb://department-service
#
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

#management.tracing.sampling.probability=1.0

#management.endpoints.web.exposure.include='*'
management.endpoints.web.exposure.include= *