spring.application.name=alumni-api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080

#auth-service config
spring.cloud.gateway.routes[0].id=alumni-auth
spring.cloud.gateway.routes[0].uri=lb://alumni-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


#work-experience service config
spring.cloud.gateway.routes[1].id=workexperience-service
spring.cloud.gateway.routes[1].uri=lb://workexperience-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/work-experience/**


management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include= *